// Найти индекс последнего элемента в массиве, который соответсвует значению
// В функцию передаем массив и значение. По результату выполнения вывести индекс последнего элемента массива, который равен второму параметру.
//     Пример:
// на вход функции ([4, 2, 7, 4, 2, 8], 2)
// результат: 4

function returnLastCorrectValue(arr, value) {
    for(let i = arr.length-1; i >= 0; i--) {
        if(arr[i] === value) return i;
    }
}

console.log(returnLastCorrectValue())